Scanner/MainPage.xaml

<Page
    x:Class="SmartHome.HoloLens.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFF"
    xmlns:local="SmartHome.HoloLens"
    >

    <SwapChainPanel x:Name="DXSwapChainPanel">
        <Grid x:Name="ExtendedSplashGrid" Background="#FFFFFF" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Filter" HorizontalAlignment="Center" FontSize="75"/>
            <StackPanel Grid.Row="1">
                <ToggleSwitch x:Name="tgElectrical" OnContent="Electrical Visible" OffContent="Electrical Hidden" FontSize="50" IsOn="{x:Bind ShowElectrical}" Toggled="ElectricalToggled"  />
                <ToggleSwitch x:Name="tgPlumbing" OnContent="Plumbing Visible" OffContent="Plumbing Hidden" FontSize="50" IsOn="{x:Bind ShowPlumbing}" Toggled="PlumbingToggled"/>
            </StackPanel>
            <Button Grid.Row="2" Content="Filter" FontSize="50" HorizontalAlignment="Center" Foreground="BlueViolet" Margin="20" Click="OnSwitch2UrhoButton_Clicked"/>
        </Grid>
    </SwapChainPanel>
</Page>